# Конфигурация базы данных
DB_HOST=localhost     # Хост для базы данных
DB_USER=username      # Имя пользователя базы данных
DB_PASSWORD="password"  # Пароль базы данных, заключаем в "", особенно если есть @, #, $, %, !, пробел и т.п.
DB_NAME=mydatabase    # Имя базы данных
DB_PORT=port          # Порт, по умолчанию 5432